<!DOCTYPE html>
<html lang="es">
  
    

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/materialize.min.css" media="screen,projection">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Document</title>
</head>
<body>  <!-- todo lo que va en el cuerpo de la pagina-->
      <!-- aqui va el encabezado-->
 <header>
  
     <img src="https://gameplanet-53f8.kxcdn.com/skin/frontend/default/bridge/images/gameplanet-logo.png" alt="GamePlanet">
      <!-- aqui va el encabezado-->
     <h5 class="center">Mi tienda santa fe</h5>
     <h6>usa tu ubicacion o tu tienda <i class="material-icons center">location_on</i></h6>
     <h7 class="right">Hola ingresa tu cuenta <i class="material-icons left">person_pin</i></h7>
     <div class="busqueda">


  <input type="busqueda" size="15" maxlength="10" class="white"><button>busqueda</button></input>


  

  
  </header>

  
<nav  >
    <div class="nav-wrapper">
     
      
        <!-- mobile menu trigger -->
        <a href="#" data-activates="mobile-menu" class="button-collapse"><i class="material-icons">Menu</i></a>
        <!-- desktop menu content -->
        <ul class="left hide-on-med-and-down">

          <!-- desktop menu dropdown trigger -->
          <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Ps4<i class="material-icons right">expand_more</i></a></li>
          <!-- desktop menu dropdown content -->
          <ul id='dropdown1' class='dropdown-content'>
            <li><a href="#!">Musical</a></li>
            <li><a href="#!">Simulacion</a></li>
            <li><a href="#!">Deporte</a></li>
            <li><a href="#!">Video juegos</a></li>
          </ul>


        <li><a class="dropdown-button" href="#!" data-activates="dropdown2">ps3<i class="material-icons right">expand_more</i></a></li>
          <!-- desktop menu dropdown content -->
          <ul id='dropdown2' class='dropdown-content'>
            <li><a href="#!">Aventura</a></li>
            <li><a href="#!">Accion</a></li>
            <li><a href="#!">Juegos </a></li>
            
          </ul>

          
        <li><a class="dropdown-button" href="#!" data-activates="dropdown3">Xbox one<i class="material-icons right">expand_more</i></a></li>
          <!-- desktop menu dropdown content -->
          <ul id='dropdown3' class='dropdown-content'>
            <li><a href="#!">Consolas</a></li>
            <li><a href="#!">Audifonos</a></li>
            <li><a href="#!">Controles</a></li>
            
          </ul>

          
        <li><a class="dropdown-button" href="#!" data-activates="dropdown4">Xbox 360<i class="material-icons right">expand_more</i></a></li>
          <!-- desktop menu dropdown content -->
          <ul id='dropdown4' class='dropdown-content'>
            <li><a href="#!">Cargadores</a></li>
            <li><a href="#!">Peliculas</a></li>
            <li><a href="#!">Disparos </a></li>
            
          </ul>

          
        <li><a class="dropdown-button" href="#!" data-activates="dropdown5">Switch<i class="material-icons right">expand_more</i></a></li>
          <!-- desktop menu dropdown content -->
          <ul id='dropdown5' class='dropdown-content'>
            <li><a href="#!">Coleccion</a></li>
            <li><a href="#!">Consolas</a></li>
            <li><a href="#!"> Tv</a></li>
            
          </ul>

          
        <li><a class="dropdown-button" href="#!" data-activates="dropdown6"> Wii U<i class="material-icons right">expand_more</i></a></li>
          <!-- desktop menu dropdown content -->
          <ul id='dropdown6' class='dropdown-content'>
            <li><a href="#!">Memorias</a></li>
            <li><a href="#!">Discos</a></li>
            <li><a href="#!">juegos </a></li>
            
          </ul>
          
        
            <li><a class="dropdown-button" href="#!" data-activates="dropdown7">3DS<i class="material-icons right">expand_more</i></a></li>
          <!-- desktop menu dropdown content -->
          <ul id='dropdown7' class='dropdown-content'>
            <li><a href="#!">Audifonos</a></li>
            <li><a href="#!">Discos</a></li>
            <li><a href="#!">CD</a></li>

           </ul>
                
        <li><a class="dropdown-button" href="#!" data-activates="dropdown8">Coleccionables<i class="material-icons right">expand_more</i></a></li>
          <!-- desktop menu dropdown content -->
          <ul id='dropdown8' class='dropdown-content'>
            <li><a href="#!">Gorras</a></li>
            <li><a href="#!">Playeras</a></li>
            <li><a href="#!">Mochilas</a></li>
           </ul>
          
           <li><a class="dropdown-button" href="#!" data-activates="dropdown9">Mas<i class="material-icons right">expand_more</i></a></li>
          <!-- desktop menu dropdown content -->
          <ul id='dropdown9' class='dropdown-content'>
            <li><a href="#!">Todo Wii</a></li>
            <li><a href="#!">Todo PSP</a></li>
            <li><a href="#!">Todo PS2</a></li>
       
          </ul>



           <li><a class="dropdown-button" href="#!" data-activates="dropdown10"><a href="URL-FACEBOOK" target="_blank"><img alt="siguenos en facebook" height="32" src="http://2.bp.blogspot.com/-q_Tm1PpPfHo/UiXnJo5l-VI/AAAAAAAABzU/MKdrVYZjF0c/s1600/face.png" title="siguenos en facebook" width="32" /></a>

</a></li>
          <!-- desktop menu dropdown content -->
          <ul id='dropdown10' class='dropdown-content'>
            
       
          </ul>
          
           <li><a class="dropdown-button" href="#!" data-activates="dropdown11"><a href="URL-Twitter" target="_blank"><img alt="siguenos en Twitter" height="32" src="http://3.bp.blogspot.com/-wlwaJJG-eOY/UiXnHS2jLsI/AAAAAAAAByQ/I2tLyZDLNL4/s1600/Twitter+NEW.png" title="siguenos en Twitter" width="32" /></a>

</a></li>
          <!-- desktop menu dropdown content -->
          <ul id='dropdown11' class='dropdown-content'>
            
       
          </ul>


          
           <li><a class="dropdown-button" href="#!" data-activates="dropdown12"><a href="URL-Google+" target="_blank"><img alt="siguenos en Google+" height="32" src="http://3.bp.blogspot.com/-fnL839vxuao/UiXnFfyN17I/AAAAAAAABxc/VvcXJlZ65Ko/s1600/Google%252B+alt.png" title="siguenos en Google+" width="32" /></a></a></li>
          <!-- desktop menu dropdown content -->
          <ul id='dropdown12' class='dropdown-content'>
            
       
          </ul>
          
         
<li><a class="dropdown-button" href="#!" data-activates="dropdown13"><a href="URL-youtube" target="_blank"><img alt="Canal de youtube" height="32" src="http://2.bp.blogspot.com/-o6LvenDvQz8/UidLEdI_2yI/AAAAAAAAB-4/9gtfgV5UEYo/s1600/youtube2.png" title="Canal de youtube" width="32" /></a>
</a></li>
          <!-- desktop menu dropdown content -->
          <ul id='dropdown13' class='dropdown-content'>
            
       
          </ul>
          
          <li><a class="dropdown-button" href="#!" data-activates="dropdown14"><a href="URL-Instagram" target="_blank"><img alt="sígueme en Instagram" height="32" src="http://2.bp.blogspot.com/-6o2p2ehwMU4/UidPFSMM0vI/AAAAAAAAB_w/0v1pGNm_Dyg/s1600/instagram2.png" title="sígueme en Instagram" width="32" /></a>
</a>
</a></li>
          <!-- desktop menu dropdown content -->
          <ul id='dropdown14' class='dropdown-content'>
            
       
          </ul>
        </ul>



          
        <!-- mobile and tablet menu content -->
        <ul id="mobile-menu" class="side-nav">
          <li>
            <div class="userView">
              <div class="background  red">
                <img  class="imagen" src="img/hanni.jpg" alt="">
              </div>
                <a href="#!user"><img class="circle" src="img/hanni.jpg" alt=""></a>
                <a href="#!name"><span class="white-text name">Hanni Zambrana</span></a>
                <a href="#!email"><span class="white-text email">zambranahanni@gmail.com</span></a>
            </div>
          </li>
          
          
                <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
              <li>
                <!-- mobile and tablet menu dropdown trigger -->
                <a class="collapsible-header">Ps4<i class="material-icons right">expand_more</i></a>
                <div class="collapsible-body">
                  <!-- mobile and tablet dropdown content -->
                  <ul>
             <li><a href="#!">Musical</a></li>
            <li><a href="#!">Simulacion</a></li>
            <li><a href="#!">Deporte</a></li>
            <li><a href="#!">Video juegos</a></li>
                  </ul>
                  </div>
                  </li>

                   <li>
               <a class="collapsible-header">Ps3<i class="material-icons right">aexpand_more</i></a>
                <div class="collapsible-body">
                  <!-- mobile and tablet dropdown content -->
                  <ul>
            <li><a href="#!">Aventura</a></li>
            <li><a href="#!">Accion</a></li>
            <li><a href="#!">Juegos </a></li>
            
                    </ul>
                  </div>
                  </li>
   
   <li>


               <a class="collapsible-header">Xbox one<i class="material-icons right">expand_more</i></a>
                <div class="collapsible-body">
                  <!-- mobile and tablet dropdown content -->
                  <ul>
             <li><a href="#!">Consolas</a></li>
            <li><a href="#!">Audifonos</a></li>
            <li><a href="#!">Controles</a></li>
            
                    </ul>
                  </div>
                  </li>
   
                  <li>
               <a class="collapsible-header">Xbox 360<i class="material-icons right">expand_more</i></a>
                <div class="collapsible-body">
                  <!-- mobile and tablet dropdown content -->
                  <ul>
            <li><a href="#!">Cargadores</a></li>
            <li><a href="#!">Peliculas</a></li>
            <li><a href="#!">Disparos </a></li>
            
                    </ul>
                  </div>
                  </li>
   
           

                      <li>
               <a class="collapsible-header">Switch<i class="material-icons right">expand_more</i></a>
                <div class="collapsible-body">
                  <!-- mobile and tablet dropdown content -->
                  <ul>
            <li><a href="#!">Coleccion</a></li>
            <li><a href="#!">Consolas</a></li>
            <li><a href="#!"> Tv</a></li>
            
                    </ul>
                  </div>
                  </li>

                           <li>
               <a class="collapsible-header">Wii <i class="material-icons right">expand_more</i></a>
                <div class="collapsible-body">
                  <!-- mobile and tablet dropdown content -->
                  <ul>
           <li><a href="#!">Memorias</a></li>
            <li><a href="#!">Discos</a></li>
            <li><a href="#!">juegos </a></li>
            
                    </ul>
                  </div>
                  </li>


                             <li>
               <a class="collapsible-header">3DS <i class="material-icons right">expand_more</i></a>
                <div class="collapsible-body">
                  <!-- mobile and tablet dropdown content -->
                  <ul>
          <li><a href="#!">Audifonos</a></li>
            <li><a href="#!">Discos</a></li>
            <li><a href="#!">CD</a></li>

            
                    </ul>
                  </div>
                  </li>


                              <li>
               <a class="collapsible-header">Coleccionables <i class="material-icons right">expand_more</i></a>
                <div class="collapsible-body">
                  <!-- mobile and tablet dropdown content -->
                  <ul>
          <li><a href="#!">Gorras</a></li>
            <li><a href="#!">Playeras</a></li>
            <li><a href="#!">Mochilas</a></li>

            
                    </ul>
                  </div>
                  </li>

                  <li>
               <a class="collapsible-header">Mas<i class="material-icons right">aexpand_more</i></a>
                <div class="collapsible-body">
                  <!-- mobile and tablet dropdown content -->
                  <ul>
           <li><a href="#!">Todo Wii</a></li>
            <li><a href="#!">Todo PSP</a></li>
            <li><a href="#!">Todo PS2</a></li>
                    </ul>
                  </div>
                  </li>


 
        </ul>
      </div>
    </div>
  </nav>

<div class="slider menu" id="inicio">
  <ul class="slides">
    <li>
      <img src="img/imagen1.jpg" alt=""> <!-- random image -->
      <div class="caption left-align">
        
        
      </div>
    </li>
    <li>
    
      <img src="img/imagen2.jpg" alt=""> <!-- random image -->
      <div class="caption left-align">
        
      </div>
    </li>
    <li>


      <img src="img/imagen3.jpg" alt=""> <!-- random image -->
      <div class="caption left-align">
      </div>
    </li>
    <li>


      <img src="img/imagen4.jpg" alt=""> <!-- random image -->
      <div class="caption left-align">
       
      </div>
    </li>
  </ul>
</div>

<nav class="blue">
    <ul>
        <li><a href="#">Ofertas</a></li> <!-- haremos que los link bajen dentro de la pagina o fuera-->
        <li><a href="#">Preventas</a></li>
        <li><a href="#">Venda o cambia</a></li>
        <li><a href="#">estrenos</a></li>
        <li><a href="#">Coderedeemer</a></li>
        <li><a href="#">Estrenos</a></li>
        <li><a href="#">Facturacion</a></li>
    </ul>
</nav>



   <main>
  <!-- primera seccion de servicios -->

  <section class="row" id="">   <!--el row para agregar las columnas  -->
<h4 class="left-align"> + Ofertas    mas resultados </h4>
    <!--PRIMER ARTICILO UNA COLUMNA -->
<article class='col s12 m4'>
  <div class='class="card"'>
    <div class="card-image">
                     <img src="img/imagen5.jpg" alt=""/>
                     <span class="card-title"></span>
                   </div>
                   <div class="card-content">
                    
                   </div>

                 </div>

  </article>


  <!--segundo ARTICILO UNA COLUMNA -->
<article class='col s12 m4'>
  <div class='class="card"'>
    <div class="card-image">
                     <img src="img/imagen6.jpg" alt=""/>
                     <span class="card-title"></span>
                   </div>
                   <div class="card-content">
                     
                   </div>

                 </div>

  </article>




  

  <!--terceraARTICILO UNA COLUMNA -->
<article class='col s12 m4'>
  <div class='class="card"'>
    <div class="card-image">
                     <img src="img/imagen7.jpg" alt=""/>
                     <span class="card-title"></span>
                   </div>
                   <div class="card-content">
                     
                   </div>

                 </div>

  </article>





  

  
  <!--segunda seccion de servicios -->

  <section class="row" id="">   <!--el row para agregar las columnas  -->
<h4 class="left-align"> + Populares Coleccionables  mas resultados </h4>
    <!--PRIMER ARTICILO UNA COLUMNA -->
<article class='col s12 m4'>
  <div class='class="card"'>
    <div class="card-image">
                     <img src="img/imagen8.jpg" alt=""/>
                    <span class="card-title"></span>
                   </div>
                   <div class="card-content">
                    
                   </div>
   <!--colocar etiquetas de precios a los productos -->
    <h5 class=' center blue-text'>Nuevo</h5>
    <p class='light  blue-text'>Normal $149 .99.</p>
    <p class='light'>En la tienda $49.99.</p>
   <p class='light red-text'>A domicilio $45.00.</p>
                 </div>

  </article>



  <!--segundo ARTICILO UNA COLUMNA -->
<article class='col s12 m4'>
  <div class='class="card"'>
    <div class="card-image">
                     <img src="img/imagen9.jpg" alt=""/>
                    <span class="card-title"></span>
                   </div>
                   <div class="card-content">
                    
                   </div>
   <!--colocar etiquetas de precios a los productos -->
    <h5 class=' center blue-text'>Nuevo</h5>
    <p class='light  blue-text'>Normal $99.99.</p>
    <p class='light'>En la tienda $49.99.</p>
   <p class='light red-text'>A domicilio $45.00.</p>
                 </div>

  </article>





  

  <!--terceraARTICILO UNA COLUMNA -->
<article class='col s12 m4'>
  <div class='class="card"'>
    <div class="card-image">
                     <img src="img/imagen10.jpg" alt=""/>
                    <span class="card-title"></span>
                   </div>
                   <div class="card-content">
                    
                   </div>
   <!--colocar etiquetas de precios a los productos -->
    <h5 class=' center blue-text'>Nuevo</h5>
    <p class='light  blue-text'>Normal $149.99.</p>
    <p class='light'>En la tienda $49.99.</p>
   <p class='light red-text'>A domicilio $45.00.</p>
                 </div>

  </article>







  <!-- tercera seccion de servicios -->

  <section class="row" id="">   <!--el row para agregar las columnas  -->
<h4 class="left-align"> + Estrenos    mas resultados </h4>
    <!--PRIMER ARTICILO UNA COLUMNA -->
<article class='col s12 m4'>
  <div class='class="card"'>
    <div class="card-image">
                     <img src="img/imagen11.jpg" alt=""/>
                     <span class="card-title"></span>
                   </div>
                   <div class="card-content">
                    
                   </div>

                 </div>

  </article>


  <!--segundo ARTICILO UNA COLUMNA -->
<article class='col s12 m4'>
  <div class='class="card"'>
    <div class="card-image">
                     <img src="img/imagen12.jpg" alt=""/>
                     <span class="card-title"></span>
                   </div>
                   <div class="card-content">
                     
                   </div>

                 </div>

  </article>




  

  <!--terceraARTICILO UNA COLUMNA -->
<article class='col s12 m4'>
  <div class='class="card"'>
    <div class="card-image">
                     <img src="img/imagen13.jpg" alt=""/>
                     <span class="card-title"></span>
                   </div>
                   <div class="card-content">
                     
                   </div>

                 </div>

  </article>


    






  <!--quinta seccion de servicios -->

  <section class="row" id="">   <!--el row para agregar las columnas  -->
<h4 class="left-align"> + Populares Xbox   mas resultados </h4>
    <!--PRIMER ARTICILO UNA COLUMNA -->
<article class='col s12 m4'>
  <div class='class="card"'>
    <div class="card-image">
                     <img src="img/imagen14 (2).jpg" alt=""/>
                     <span class="card-title"></span>
                   </div>
                   <div class="card-content">
                    
                   </div>
   <!--colocar etiquetas de precios a los productos -->
    <h5 class=' center blue-text'>Nuevo</h5>
    <p class='light  blue-text'>Normal $1,299.99.</p>
    <p class='light'>En la tienda $1,229.99.</p>
   <p class='light red-text'>A domicilio $1,105.00.</p>
                 </div>

  </article>


  <!--segundo ARTICILO UNA COLUMNA -->
<article class='col s12 m4'>
  <div class='class="card"'>
    <div class="card-image">
                     <img src="img/imagen15.jpg" alt=""/>
                     <span class="card-title"></span>
                   </div>
                   <div class="card-content">
                     
                   </div>
    <!--colocar etiquetas de precios a los productos -->
    <h5 class=' center blue-text'>Nuevo</h5>
    <p class='light blue-text'>Normal $1,099.99.</p>
    <p class='light'>En la tienda $399.99.</p>
   <p class='light  red-text'>A domicilio $399.99.</p>
                 </div>

  </article>




  

  <!--terceraARTICILO UNA COLUMNA -->
<article class='col s12 m4'>
  <div class='class="card"'>
    <div class="card-image">
   <img src="img/imagen16 (2).jpg" alt=""/>
   <span class="card-title"></span>
</div>
<div class="card-content">
                     
 </div>
 <!--colocar etiquetas de precios a los productos -->
 <h5 class=' center blue-text'>Nuevo</h5>
    <p class='light blue-text'>Normal $2,249.99.</p>
    <p class='light'>En la tienda $2,249.99.</p>
   <p class='light  red-text'>A domicilio $2,249.99.</p>
</div>                

  </article>






    <!--quinta seccion de servicios -->

  <section class="row" id="">   <!--el row para agregar las columnas  -->
<h4 class="left-align"> + Populares Xbox   mas resultados </h4>
    <!--PRIMER ARTICILO UNA COLUMNA -->
<article class='col s12 m4'>
  <div class='class="card"'>
    <div class="card-image">
                     <img src="img/imagen17.jpg" alt=""/>
                     <span class="card-title"></span>
                   </div>
                   <div class="card-content">
                    
                   </div>
   <!--colocar etiquetas de precios a los productos -->
    <h5 class=' center blue-text'>Nuevo</h5>
    <p class='light  blue-text'>Normal $2,399.99.</p>
    <p class='light'>En la tienda $1,229.99.</p>
   <p class='light red-text'>A domicilio $1,105.00.</p>
                 </div>

  </article>


  <!--segundo ARTICILO UNA COLUMNA -->
<article class='col s12 m4'>
  <div class='class="card"'>
    <div class="card-image">
                     <img src="img/imagen18.jpg" alt=""/>
                     <span class="card-title"></span>
                   </div>
                   <div class="card-content">
                     
                   </div>
    <!--colocar etiquetas de precios a los productos -->
    <h5 class=' center blue-text'>Nuevo</h5>
    <p class='light blue-text'>Normal $1,099.99.</p>
    <p class='light'>En la tienda $499.00.</p>
   <p class='light  red-text'>A domicilio $399.99.</p>
                 </div>

  </article>




  

  <!--terceraARTICILO UNA COLUMNA -->
<article class='col s12 m4'>
  <div class='class="card"'>
    <div class="card-image">
   <img src="img/imagen19.jpg" alt=""/>
   <span class="card-title"></span>
</div>
<div class="card-content">
                     
 </div>
 <!--colocar etiquetas de precios a los productos -->
 <h5 class=' center blue-text'>Nuevo</h5>
    <p class='light blue-text'>Normal $1,249.89.</p>
    <p class='light'>En la tienda $2,349.00.</p>
   <p class='light  red-text'>A domicilio $2,249.99.</p>
</div>                

  </article>













    <!--quinta seccion de servicios -->

  <section class="row" id="">   <!--el row para agregar las columnas  -->
<h4 class="left-align"> + Juegos  mas resultados </h4>
    <!--PRIMER ARTICILO UNA COLUMNA -->
<article class='col s12 m4'>
  <div class='class="card"'>
    <div class="card-image">
                     <img src="img/imagen20.jpg" alt=""/>
                     <span class="card-title"></span>
                   </div>
                   <div class="card-content">
                    
                   </div>
   <!--colocar etiquetas de precios a los productos -->
    <h5 class=' center blue-text'>Nuevo</h5>
    <p class='light  blue-text'>Normal $1,299.99.</p>
    <p class='light'>En la tienda $1,229.99.</p>
   <p class='light red-text'>A domicilio $1,105.00.</p>
                 </div>

  </article>


  <!--segundo ARTICILO UNA COLUMNA -->
<article class='col s12 m4'>
  <div class='class="card"'>
    <div class="card-image">
                     <img src="img/imagen21.jpg" alt=""/>
                     <span class="card-title"></span>
                   </div>
                   <div class="card-content">
                     
                   </div>
    <!--colocar etiquetas de precios a los productos -->
    <h5 class=' center blue-text'>Nuevo</h5>
    <p class='light blue-text'>Normal $1,599.99.</p>
    <p class='light'>En la tienda $1, 599.99.</p>
   <p class='light  red-text'>A domicilio $1,360.99.</p>
                 </div>

  </article>




  

  <!--terceraARTICILO UNA COLUMNA -->
<article class='col s12 m4'>
  <div class='class="card"'>
    <div class="card-image">
   <img src="img/imagen22.jpg" alt=""/>
   <span class="card-title"></span>
</div>
<div class="card-content">
                     
 </div>
 <!--colocar etiquetas de precios a los productos -->
 <h5 class=' center blue-text'>Nuevo</h5>
    <p class='light blue-text'>Normal $1,599.99.</p>
    <p class='light'>En la tienda $1,599.99.</p>
   <p class='light  red-text'>A domicilio $1,360.99.</p>
</div>                

  </article>
   </section>



   <!--parallax-->
   <div  class="parallax-container">
   <div  class="parallax"><img  src="img/imagen23.jpg"> </div>
  </div>


  <main>
 <!--seccion de servicios -->

  <section class="row " id="">   <!--el row para agregar las columnas  -->

    <!--PRIMER ARTICILO UNA COLUMNA -->
<article class='col s12 m4'>
  <div class='icon-block'>
    <h5 class=' black-text'>crear cuenta</h5>
    <p class='light  '>Debes de tener una cuenta<i class=" large material-icons">account_box</i></p>
  </div>
</article>





<article class='col s12 m4'>
  <div class='icon-block'>
    <h5 class=' black-text'>Ofertas</h5>
    <p class='light'>Encuentra las mejores ofertas aqui<i class=" large material-icons">local_offer</i></p>
  </div>
</article>



<article class='col s12 m4'>
  <div class='icon-block'>
    <h5 class=' black-text'>Facturacion</h5>
    <p class='light'>Realiza tu factura aqui<i class=" large material-icons">library_books</i></p>
  </div>
</article>
</main>




  <!--pie de pagina mz-footer-->
         <footer class=" grey  page-footer ">
              
              <div class="footer-copyright">
                <div class="container">
               
  <section class="row" id="informacion">   <!--el row para agregar las columnas  -->
    <!--PRIMER ARTICILO UNA COLUMNA -->
<article class='col 13 m4'>
  <div class='icon-block'> 
     <p class='light'>INFORMACION</p>
    <p class='light'>Sobre nosotros.</p>
      <p class='light'>Trabaja nosotros.</p>
        <p class='light'>Politicas de uso.</p>
  </div>
</article>
 
  <section class="row" id="SERVICIO AL CLIENTE">   <!--el row para agregar las columnas  -->
    <!--PRIMER ARTICILO UNA COLUMNA -->
<article class='col 13 m4'>
  <div class='icon-block'> 
   <p class='light'> SERVICIO AL CLIENTE</p>
    <p class='light'>Preguntas frecuentes.</p>
      <p class='light'>formas de pago.</p>
        <p class='light'>aviso de privacidad.</p>
         <p class='light'>Politicas de garantia , devuluciones.</p>
      <p class='light'>Cancelacion , Facturacion y envios.</p>
        <p class='light'>Terminos y condiciones Generales.</p>
         <p class='light'>Compras en lineas.</p>
      <p class='light'>Servicios Gameplanet.</p>
        <p class='light'>Facturacion electronica.</p>
         <p class='light'>Consulta de Giftcard.</p>
        
        
  </div>
      </article>


 
              



      

         
  <section class="row" id="mi cuenta">   <!--el row para agregar las columnas  -->
    <!--PRIMER ARTICILO UNA COLUMNA -->
<article class='col 13 m4'>
  <div class='icon-block'> 
      <p class='light'>MI CUENTA</p>
    <p class='light'>Login.</p>
      <p class='light'>Ver carrito.</p>
        
  </div>
      </article>
 <a class="grey-text text-lighten-4 left" href="#!"></a>
                </div>
              

         
  <section class="row" id="contacto">   <!--el row para agregar las columnas  -->
    <!--PRIMER ARTICILO UNA COLUMNA -->
<article class='col 13 m4'>
  <div class='icon-block'> 
     <p class='light'>CONTACTOS.</p>
    <p class='light'>Gameplanet S.A.</p>
  
        
  </div>
      </article>
                  <a class="grey-text text-lighten-4 left" href="#!"></a>
                </div>
              



            </footer>


        

 <script src="js/jquery.min.js"></script>
  <script src="js/materialize.min.js"></script>

  <script>
   $( document ).ready(function(){ //iniciarlizar las siguientes librerias
      $(".button-collapse").sideNav();
      $(".dropdown-button").dropdown(     {
        belowOrigin:true,
        constrainWidth:false
      });

      $('.slider').slider({height:500});
      $('.parallax').parallax();
       $('.menu').scrollspy();
       $('.footer').footer({height:500});
    })
  </script>
</body>
</html>


